FROM golang:1.19

COPY ./pkg "$GOPATH/src/github.com/kuberlab/pluk/pkg"
COPY ./cmd "$GOPATH/src/github.com/kuberlab/pluk/cmd"
COPY ./go.mod "$GOPATH/src/github.com/kuberlab/pluk/go.mod"
COPY ./go.sum "$GOPATH/src/github.com/kuberlab/pluk/go.sum"

RUN cd "$GOPATH/src/github.com/kuberlab/pluk" && \
  go build -tags=jsoniter -ldflags="-s -w" ./cmd/plukefs/

FROM ubuntu:22.04

RUN apt-get update && \
  apt-get install -y libfuse-dev fuse && \
  apt-get clean && \
  rm -rf /var/lib/apt/lists/*

COPY --from=0 /go/src/github.com/kuberlab/pluk/plukefs /usr/bin/plukefs
