FROM golang:1.10

COPY ./pluksrv.go "$GOPATH/src/github.com/kuberlab/pluk/pluksrv.go"
COPY ./pkg "$GOPATH/src/github.com/kuberlab/pluk/pkg"
COPY ./cmd "$GOPATH/src/github.com/kuberlab/pluk/cmd"
COPY ./vendor "$GOPATH/src/github.com/kuberlab/pluk/vendor"

RUN cd "$GOPATH/src/github.com/kuberlab/pluk" && \
  go build -tags=jsoniter -ldflags="-s -w" ./cmd/plukefs/

FROM ubuntu:18.10

RUN apt-get update && \
  apt-get install -y libfuse-dev fuse && \
  apt-get clean && \
  rm -rf /var/lib/apt/lists/*

COPY --from=0 /go/src/github.com/kuberlab/pluk/plukefs /usr/bin/plukefs
